# idea-forms-maven-plugin

./: pom.xml
src/main/java/ch/raffael/maven/ideaForms/: FormsCompilerMojo.java
