<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.raffael.maven</groupId>
  <artifactId>idea-forms-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    A maven plugin for compiling form files from IntelliJ IDEA.
  </description>
  <url>https://github.com/Abnaxos/idea-forms-maven-plugin</url>

  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Raffael Herzog</name>
      <email>herzog@raffael.ch</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>javac2</artifactId>
      <version>10.5.2</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>


    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>idea-forms</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-idea-forms-plugin</artifactId>
        <groupId>ch.raffael.maven</groupId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven.raffael.ch</id>
      <url>http://maven.raffael.ch</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>deploy.maven.raffael.ch</id>
      <url>ftp://maven.raffael.ch/repository</url>
    </repository>
  </distributionManagement>
    
</project>
